#servers which you want to connect is called inventory 
[frontend] # inventory with host variables 
35.174.1.72  course=ansible duration=1.5hr ansible_user=ec2-user ansible_password=DevOps321  # n number of servers
#54.167.219.171 course=variables duration=1.5hr ansible_user=ec2-user ansible_password=DevOps321  # n number of servers

[backend]
10.0.0.11

[database]
10.0.0.7

[local]
localhost

[local:vars]  #inventory with group variables 
course=variables
duration=1.5hr
greeting="hello from inventory"