#servers which you want to connect is called inventory 
[frontend]
3.81.221.1# n number of servers
[backend]
10.0.0.11
[database]
10.0.0.7
[local]
localhost
[loacl:vars]  #inventory
course=variables
duration=1.5hr